NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bukvicarmin:<PASSWORD>@sniffle.jqjrysc.mongodb.net/Sniffle?retryWrites=true
DATABASE_PASSWORD=Benjilola321

JWT_SECRET = adoptingdogsisaverynicethingtodo
JWT_EXPIRY = 1d
JWT_COOKIE_EXPIRY = 1

EMAIL_HOST = smtp.mailersend.net
EMAIL_PORT = 587
EMAIL_USERNAME = MS_SlC81c@trial-351ndgwq85qgzqx8.mlsender.net
EMAIL_PASSWORD = aKTB0ZrpwcyPqDAg
EMAIL_FROM = hello@trial-351ndgwq85qgzqx8.mlsender.net